/* general css style */
:root{
    --color-primary:#772a9c;
    --color-danger:#6abdff;
    --color-muted:#c0bbb8;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: large;
    text-transform: capitalize;
    font-weight: bold;
    color:var(--color-primary);
}
.container{
    width: 80%;
    margin: auto;
}
/* custom css style */
header {
    padding: 5px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-img{
    width: 160px;
}
.header-content nav{    
    text-align: center;
}
.cart{
    text-align: right;
}
.cart .icon{
    color: var(--color-danger);
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a{
    color:var(--color-primary);
}
.link-item {
    position: relative;
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    position: relative;
}
.link-item:before,
.link-item:after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;
}
.link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.link-item:hover:before{
    transform: scale3d(1,1,1);
}
.link-item:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.cart ul li  {
    padding: 5px ;
    font-weight: bold;
}
.cart ul li:last-child i {
 position: relative;
 margin-right: 50px;
}
.cart ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--color-primary);
    color: var(--color-danger);
    border-radius: 50%;
    padding: 5px;
    font-size: 13px;
    bottom: -4px;
}
.dropdown{
position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 500px;
    border: 2px solid var(--color-danger);
    background-color: white;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted var(--maincolor);
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}
/*================== main =============== */
.main-content{
    padding: 150px 60px ;
    background-image: url(/img/pexels-uzunov-rostislav-10458835.jpg);
    background-position: center center;
    background-size: cover;
    height: 80vh;
}
.main-header{
  font: italic bolder 35px Georgia, serif;
  text-transform: capitalize;
  color: white;
}
.main-btn{
    width: 170px;
    height: 50px;
    font: italic bolder 15px georgia, serif;
    margin: 30px 0 0 10px;
    text-transform: capitalize;
}


/* ========== category ============= */
.section-title{
    text-align: center;
    margin: 30px 0;
    color:var(--color-danger);
}
.line{
    display: block;
    width: 150px;
    height: 5px;
    border: 1px solid ;
    background-color: var(--color-primary);
    color: var(--color-primary);
    margin: 30px auto;  
    transition: ease-out 0.2; 
}
.category.line:hover{
    transform: scale(30);
}
.category-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.category-item{
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 30px;
}
.category-item-disc{
    color: var(--color-muted);
    text-transform: capitalize;
    font-size: large;
}
.category-item-title{
    color: var(--color-primary);
    text-transform: capitalize;
    font-size: larger;
}
.category-item .icon{
    background-color: var(--color-danger);
    color: var(--color-muted);
    display: block;
    text-align: center;
    width: 25px;
    height: 25px;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.1;
    visibility: hidden;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.lines span{
    color: var(--color-primary);
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: var(--color-primary);
}
.lines{
    position: absolute;
    text-align: right;
    bottom: 20px;
    right: 10px;
}
/* discount */
.discount {
    margin:30px 0;
    display: flex;
}
.discount-desc{
    flex:2;
    background: var(--color-danger);
    padding: 20px;
    position: relative;
}
.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--color-primary);
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:nth-child(2){
    background-image: url(/img/cms-banner-1.jpg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-desc .discount-header{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .discount-header .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--color-primary);
}
.discount-desc .discount-header +p{
    line-height: 2;
}
.lines span{
     display: inline-block;
     width:50px;
     height: 2px;
     background: var(--color-primary);
     margin-left: 10px;
}
.lines{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item:nth-child(3){
    background-image: url(/img/cms-banner-2.jpg);
    background-size: cover; 
    transition: transform .5s;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
/* service-items */
.services{
    display: flex;
    margin-bottom: 60px;
}
.service-item{
    flex: 1;
    text-align: center;
    border-right: 2px solid var(--color-primary);
}
.service-info h3{
    font-size: 17px;
}
.service-info span{
    color: gray;
    font-size: 15px;
}
.service-icon{
    background-image: url(/img/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.service-icon1{
    background-position: center 5px;
    transition: all .5s
}
.service-item:hover .service-icon1{
    background-position: center -86px;
}
.service-icon2{
    background-position: center -180px;
    transition: all .5s;
}
.service-item:hover .service-icon2{
    background-position: center -273px;
}
.service-icon3{
    background-position: center -366px;
    transition: all .5s;
}
.service-item:hover .service-icon3{
    background-position: center -455px;
}
.service-icon4{
    background-position: center -549px;
    transition: all .5s;
}
.service-item:hover .service-icon4{
    background-position: center -639px;
}
.service-icon5{
    background-position: center -734px;
    transition: all .5s;
}
.service-item:hover .service-icon5{
        background-position: center -826px;
}
.service-line{
    width: 100%;
    background-color: var(--color-primary);
    height: 1px;
}
/* product */
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: var(--color-danger);
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}